.home-body-message {
    color: #495057;
    font: 28px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
    text-align: center;
    margin-top: 24%;
}

.error {
    color: orangered;
}

.error-main {
    color: orangered;
    font-size: 15px;
    text-align: center;
}

.custom-btn-success-test {
    background-color: #487cab;
    color: #487cab;
}

.frame-full-height {
    height: 85vh;
    display: inline-block;
    margin: 0 auto;
}

.header-font {
    color: #969799;
    font-size: 24px;
    font-family: "Times New Roman", Times, serif;
    margin-left: 15px;
}

.vertical-line {
    border-left: 1px solid gray;
    height: 40px;
    margin: 0px 5px 0px 5px;
}

.marginTop {
    margin-top: 25px;
}

.drawerItems {
    color: white;
}

.drawerItemsText {
    margin-left: 18px;
    color: white;
}

.selectTopMargin{
    margin-top: 16px;
}

.datePickerBottomMargin{
    margin-bottom: 16px;
}

.buttonTopMargin {
    margin-top: 0px;
}

.custom-button {
    background-color: #0079c2;
}

.ag-theme-alpine .ag-header-cell {
    background-color: #0079c2;
    color: white;
    font-size: 14px;
}

.grid-row-even {
    background-color: #f2f2f2 !important;
}

.grid-row-odd {
    background-color: white !important;
}

.ag-row-hover {
    background-color: #ddd !important;
}