1. Upload all files to s3 bucket
2. Copy S3 URI -> s3://edwhat-build-01/frontend-v3/

In Console:
1. sudo su (for root user)
2. to see working directory -> pwd
3. ll -> list the contents
4. cd frontend/
5. rm -rf src (to remove files/folders)
6. copy from s3 to ec2 -> sudo aws s3 cp s3://edwhat-build-01/frontend-v3/ . --recursive
7. sudo yarn install
8. sudo yarn build
9. if core-js issue -> yarn add core-js@3.13
10. to update file like app.js -> sudo vi App.js
11. ctr+c and :wq
12. cat App.js (content of file)

Hosting:
1. cd /var/www/html/
2. cd /home/ec2-user/
3. sudo cp -f -R ./build/* /var/www/html/
4. cd /var/www/html/

node-js:
1. copy from s3 to ec2 -> sudo aws s3 cp s3://edwhat-build-01/nodejs-server-v3/ . --recursive
2. sudo npm install
3. nohup node index.js > stdout.txt 2> stderr.txt &
4. sudo netstat -tulpn | grep LISTEN
5. kill -9 13552


2. To remove existing files -> sudo rm -rf *
3. To cpoy files into ec2 from s3 bucket -> sudo aws s3 cp  s3://edwhat-build-01/frontend-v1/ . --recursive

error: Unable to locate credentials

aws configure list