@font-face {
   font-family: 'Roboto';
   src: url('../fonts/roboto.ttf');
   font-weight: normal;
   font-style: normal;

}
body{
	//font-family: 'Roboto' !important;
	font-family: 'PT Sans', sans-serif;
	overflow-x: hidden;
	
}
.top_bg{
	background: url("../images/Land-Bird_1.jpg") repeat;
	background-size: cover;
	min-height: 500px;
	text-align: center;
}
.logo {
    padding-top: 60px;
}
.logo img{
	margin: 0 auto;
	height: 70px;
}
.top_bg h1{
	color: #0095C8;
	text-transform: uppercase;
	font-size: 86px;
	letter-spacing: 1px;
	padding-top: 50px;
}
#sign_btn{
	background: #C52026;
	border: 0;
	color: #fff;
	border-radius: 4px;
	padding: 12px 15px;
	margin-left: -60%;
}
.form-group{
	padding-top: 40px;
	margin-left: -10px;
}
.social{
	padding-top: 34px;	
}
.copyright {
    border-top: 1px solid #0095c8;
    color: #000;
    margin-top: 30px;
    padding: 20px 0 10px;
    font-weight: bold;
    background: rgba(255,255,255,0.5);
    margin-before: 42px;
}
.form-control{
	height: 44px !important;
}
.contact{
	min-height: 100px;
	text-align: center;
	margin:20px 34px 30px;
	padding: 10px;
	border-radius: 5px;
	background: rgba(255,255,255,0.6);
}
.phn{
	/*background: url("../images/call_17.png") no-repeat scroll 19% 74%;*/
	color: #000;
	font-size: 22px;
	padding-top: 10px;
}
.mail{
	/*background: url("../images/call_17.png") no-repeat scroll 19% 74%;*/
	color: #000;
	font-size: 22px;
	padding-top: 10px;
}
.add{
	/*background: url("../images/location_22.png") no-repeat scroll 19% 27%;*/
	color: #000;
	font-size: 22px;
	padding-top: 10px;
}

@media only screen and (max-width: 640px){
	#sign_btn{
		margin-left: 0 !important;
		margin-top: 20px;
	}
	.contact{
		margin:0;
	}
	.phn{
		font-size: 20px;
	}
	.add{
		font-size: 20px;
	}
	.mail{
		font-size: 20px;
	}
}