html{
  height: 100%;
}
body{
  font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
.nopad{
  padding: 0;
}
.rightpad{
  padding-right: 0;
}
.top{
  background: rgb(34,34,34);
  height: 8px;
}
.top_bg{
  background-position: center;
  height: 100%;
}
.logo img{
  margin: 15% auto;
}
.logo h3{
  text-align: center;
  color: #a71c20;
  text-transform: uppercase;
  font-size: 40px;
}
.adr h3{
  text-transform: uppercase;
  font-weight: bold;
}
.adr p{
  font-size: 18px;
}
.adr hr{
  width: 50%;
}
@media only screen and (max-width: 640px){
  .contact h1{
    font-size: 30px;
    font-weight: bold;
  }
  .logo h3{
    font-size: 32px;
  }
}
@media only screen and (max-width: 991px){
  .logo img{
    margin: 30% auto;
  }
}
@media only screen and (max-width: 1400px){
  body{
    height:auto;
  }
}