.home-body-message {
    color: #495057;
    font: 28px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
    text-align: center;
    margin-top: 24%;
}

.home-body {
    color: #495057;
    font: 28px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
    text-align: center;
    margin-top: 15%;
}

.error {
    color: orangered;
}

.success {
    color: green;
}

.header-color{
    background-color: white;
    margin: 0px 50px 0px 50px;
    height: 80px;
}

.topic-header-color{
    background-color: white;
    margin: 0px 50px 0px 50px;    
}

.topic-header-color-mobileView{
    background-color: white;  
}

.bottom-app-bar {
    margin: 0px 50px 0px 50px;
}

.header-text-color{
    color: #f16623;
    font-family: 'Open Sans', sans-serif;
}

.dashboard-text-color{
    color: #347f58;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.dashboard-text{
    font-size: 48px;
    color: #347f58;
    font-family: 'Open Sans', sans-serif;
}

.dashboard-text-md{
    font-size: 14px;
    color: #347f58;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.dashboard-sub-text{
    font-size: 11px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
}

.graph-sub-text{
    font-size: 12px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
}

.error-main {
    color: orangered;
    font-size: 15px;
    text-align: center;
}

.custom-btn-success-test {
    background-color: #487cab;
    color: #487cab;
}

.frame-full-height {
    height: 85vh;
    display: inline-block;
    margin: 0 auto;
}

.header-font {
    color: white;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.vertical-line {
    border-left: 1px solid gray;
    height: 40px;
    margin: 0px 5px 0px 5px;
}

.marginTop {
    margin-top: 25px;
}

.drawerItems {
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.drawerItemsText {
    margin-left: 18px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
}

.selectTopMargin{
    margin-top: 16px;
}

.buttonTopMargin {
    margin-top: 0px;
}

.custom-button {
    background-color: #0079c2;
}

.ag-theme-alpine .ag-header-cell {
    background-color: #02a959;
    color: white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.table-header-custom {
    background-color: #02a959;    
}
.table-row-custom {
    color: white;
}

.grid-row-even {
    background-color: #f2f2f2 !important;
}

.grid-row-odd {
    background-color: white !important;
}

.ag-row-hover {
    background-color: #ddd !important;
}

.ag-header-cell-label {
    justify-content: center;
}

.my-class{
    text-align: center;
}

.MuiBadge-anchorOriginTopRightRectangle {
    top: 0;
    right: 0;
    transform: scale(1) translate(0%, -0%);
    transform-origin: 100% 0%;
}

.MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 0%), 0px 4px 5px 0px rgb(0 0 0 / 0%), 0px 1px 10px 0px rgb(0 0 0 / 0%);
}

.infinite-scroll-component {
    height: auto;
    overflow: hidden;
}

.custom-css-class {
    display: none;
}

.btnFacebook { 
    width: 100%;
    height:50px;  
    border-radius: 4px;
    background: white;
    color:#333233;
    border:0px transparent;
    margin:0px;
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
    box-shadow: rgb(0 0 0 / 25%) 0px 2px 4px 0px;
    cursor: pointer;
    text-align: left;
}

.fa-facebook{
	background: #3B5998;
	color: #FFFFFF;
    padding: 0.3em 0.5em;
}

.circle{
	border-radius: 50%;
	margin: 0.15em;
	font-size: 3em;
    margin-left: 7px;
}

.Component-root-1 {
    display: block !important;
    padding-bottom: 5rem;
    background-color: #f6f7f2;
}

.jss1 {
    display: block !important;
    padding-bottom: 5rem;
    background-color: #f6f7f2;
}