body {
    font: 300 20px/30px 'Lato', sans-serif;
    overflow-x: hidden;
}

ol, ul {
    list-style: none;
    margin: 0;
}

.nopad {
    padding: 0px;
}

a {
    text-decoration: none !important;
}

/*top block*/
.fr-lg {
    /* background: url("../images/br-tp.jpg") center top / auto 58px no-repeat, url("../images/br-tp.jpg") center bottom / auto 58px no-repeat;
    padding:25px; 
     height: 58px;*/
}

    .fr-lg .bg {
        width: 100%;
        margin: 0 auto;
    }
/*.logo-ig{
     margin-top: 35px;
}*/
.logo-ig img {
    margin: 0 auto;
    padding: 20px 0px;
}

.fr-ctr {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 2;
}

.fr-dt {
    font-size: 45px;
    border-color: black;
    font-weight: bold;
    line-height: 1.5;
    background: url('../images/border.jpg') center top / auto 7px no-repeat, url('../images/border.jpg') center bottom / auto 7px no-repeat;
}

.prc-lst h2 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    padding-bottom: 20px;
    margin: 0;
    text-align: center;
}

.prd-content {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    color: red;
}

.prd-title {
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
}

    .prd-title span {
        color: #9E9E9E;
        font-size: 20px;
        text-transform: uppercase;
    }

.prd-dtl {
    border-top: 7px solid rgb(141, 182, 40);
}

.prd-price {
    font-size: 25px;
    color: #757171;
}

.img-set {    
    padding: 5px 0px 5px 0px;
}

.prd-dtl img {
    margin: 0 auto;
}

.prd-dtl .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    /* line-height: 1.42857143; */
    padding: 0;
    vertical-align: middle;
    border: none;
    width: 33%;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
}

.prd-dtl .table tr {
    border-bottom: 1px solid #ddd;
}
/*media query*/

@media only screen and (max-width: 640px) {
    .fr-dt {
        font-size: 25px;
    }

    .fr-ctr {
        font-size: 17px;
        line-height: 1.5;
    }

    .table-responsive {
        border: none;
    }

    .prd-title, .prd-price, .prd-title span {
        font-size: 15px;
        text-align: left;
    }
}
